[gd_scene load_steps=2 format=2]

[ext_resource path="res://06Sounds/BGM/BGM.gd" type="Script" id=2]

[node name="BGM" type="AudioStreamPlayer2D"]
pause_mode = 2
volume_db = 15.0
autoplay = true
bus = "Music"
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_BGM_finished"]
