[gd_scene load_steps=5 format=2]

[ext_resource path="res://01Prefabs/NPC/DialogueNPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Unused/Room7.png" type="Texture" id=2]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://01Prefabs/LevelPrefab.tscn" type="PackedScene" id=4]

[node name="Room7" instance=ExtResource( 4 )]

[node name="Background" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Player" parent="GameObjects" index="0" instance=ExtResource( 3 )]

[node name="DialogueNPC" parent="GameObjects" index="1" instance=ExtResource( 1 )]
position = Vector2( 50, 102 )
NPCDialogue = "No use ... the bars are thick iron."

[node name="Sprite" parent="GameObjects/DialogueNPC" index="0"]
texture = null

[node name="kappa_win" type="Position2D" parent="SpawnPoints" index="0"]
position = Vector2( 78, 143 )

[node name="StaticBody2D" parent="." index="5"]
visible = false

[node name="CollisionPolygon2D" parent="StaticBody2D" index="0"]
polygon = PoolVector2Array( 0, 204, 256, 203, 255, 0, 1, 40, 0, 136, 14, 115, 31, 112, 35, 84, 68, 105, 85, 103, 137, 120, 179, 110, 228, 99, 232, 110, 198, 121, 200, 124, 254, 131, 254, 141, 241, 152, 222, 145, 174, 165, 136, 150, 91, 167, 25, 155, 39, 130, 16, 117, 1, 136 )

[editable path="Camera2D"]
[editable path="GameObjects"]
[editable path="GameObjects/DialogueNPC"]
[editable path="Transitions"]
[editable path="SpawnPoints"]
[editable path="StaticBody2D"]
