[gd_scene load_steps=32 format=2]

[ext_resource path="res://06Sounds/8bit_Sounds/Item5.wav" type="AudioStream" id=1]
[ext_resource path="res://Sprites/NPCs/melon.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Backgrounds/Levels/Room2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/NPCs/Untitled 5.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Items/Fruits/Untitled 34.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Items/Fruits/Untitled 35.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Items/Fruits/Untitled 30.png" type="Texture" id=7]
[ext_resource path="res://Sprites/ColorTestWarmSm.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Items/Fruits/Untitled 28.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Items/Fruits/Untitled 33.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Items/Fruits/Untitled 29.png" type="Texture" id=11]
[ext_resource path="res://03Levels/level.gd" type="Script" id=12]
[ext_resource path="res://01Prefabs/Level Guts/Polygon.tscn" type="PackedScene" id=13]
[ext_resource path="res://Triggers/area_move_level.tscn" type="PackedScene" id=14]
[ext_resource path="res://04Items/Pickup Items/Key.tscn" type="PackedScene" id=15]
[ext_resource path="res://Triggers/Save_Game.tscn" type="PackedScene" id=16]
[ext_resource path="res://04Items/Pickup Items/Money.tscn" type="PackedScene" id=17]
[ext_resource path="res://02test/Scorpion.tscn" type="PackedScene" id=18]
[ext_resource path="res://01Prefabs/Level Guts/Camera2D.tscn" type="PackedScene" id=19]
[ext_resource path="res://01Prefabs/Level Guts/GameObjects.tscn" type="PackedScene" id=20]
[ext_resource path="res://01Prefabs/NPC/DialogueNPC.tscn" type="PackedScene" id=21]
[ext_resource path="res://Script/Melon.gd" type="Script" id=22]
[ext_resource path="res://Script/Monkey.gd" type="Script" id=23]
[ext_resource path="res://Script/Room2GO.gd" type="Script" id=24]
[ext_resource path="res://Sprites/Backgrounds/Levels/Untitled 16.png" type="Texture" id=25]
[ext_resource path="res://06Sounds/8bit_Sounds/Magic2.wav" type="AudioStream" id=26]

[sub_resource type="CircleShape2D" id=3]
radius = 11.0454

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Untitled16:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "pentag"
tracks/0/type = "value"
tracks/0/path = NodePath("Untitled16:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.5, 4.5 )

[sub_resource type="CircleShape2D" id=2]

[node name="SpawnTest" type="Node2D"]
script = ExtResource( 12 )
level_camera = NodePath("Camera2D")
game_objects = NodePath("GameObjects")
transitions = NodePath("Transitions")
spawn_points = NodePath("SpawnPoints")

[node name="Background" type="Sprite" parent="."]
position = Vector2( 128, 120 )
z_index = -1
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorTestWarmSm" type="Sprite" parent="Background"]
visible = false
position = Vector2( -83, -15 )
texture = ExtResource( 8 )

[node name="Camera2D" parent="." instance=ExtResource( 19 )]

[node name="GameObjects" parent="." instance=ExtResource( 20 )]
script = ExtResource( 24 )

[node name="Save_Game" parent="GameObjects" instance=ExtResource( 16 )]
position = Vector2( 245, 95 )

[node name="Sprite" parent="GameObjects/Save_Game" index="1"]
flip_h = true

[node name="SaveCabG" parent="GameObjects/Save_Game" index="2"]
flip_h = true

[node name="Melon" parent="GameObjects" instance=ExtResource( 21 )]
position = Vector2( 60, 42 )
script = ExtResource( 22 )
NPCDialogue = "I have laid out ten  jade coins in tribute to The Black Knights ..."
AltDialogue1 = "Hey! How did you get so many coins?
...
Wait! No! 'A tithe is a tithe that binds in time!'"

[node name="Sprite" parent="GameObjects/Melon" index="0"]
texture = ExtResource( 2 )
hframes = 7

[node name="CollisionShape2D" parent="GameObjects/Melon/Area2D" index="0"]
shape = SubResource( 3 )

[node name="Untitled16" type="Sprite" parent="GameObjects/Melon"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 74, 77 )
texture = ExtResource( 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameObjects/Melon"]
anims/RESET = SubResource( 4 )
anims/pentag = SubResource( 5 )

[node name="MelonSound" type="AudioStreamPlayer" parent="GameObjects/Melon"]
stream = ExtResource( 26 )
volume_db = -10.0

[node name="Scorpion" parent="GameObjects" instance=ExtResource( 18 )]
position = Vector2( 101, 115 )

[node name="CollisionShape2D" parent="GameObjects/Scorpion" index="1"]
position = Vector2( 3, 8 )

[node name="Monkey" parent="GameObjects" instance=ExtResource( 21 )]
position = Vector2( 236, 125 )
script = ExtResource( 23 )
AltText = "Thanks for playing with us! Here, take this key! 
Kappa? No, he just wants to play! "
NPCDialogue = "Ook ook! Could you talk to Scorpion for me?
He keeps singing 'pio pio pio' all day ..."

[node name="Sprite" parent="GameObjects/Monkey" index="0"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="GameObjects/Monkey" index="1"]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="GameObjects/Monkey/Area2D" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Sound" type="AudioStreamPlayer2D" parent="GameObjects/Monkey"]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -10.0

[node name="WallOoze" parent="GameObjects" instance=ExtResource( 21 )]
position = Vector2( 144, 100 )
NPCDialogue = "Sticky, wet licorice fronds seep from betwixt the bricks ..."

[node name="Sprite" parent="GameObjects/WallOoze" index="0"]
texture = null

[node name="CollisionShape2D" parent="GameObjects/WallOoze" index="1"]
disabled = true

[node name="Fruits" parent="GameObjects" instance=ExtResource( 21 )]
position = Vector2( 172, 143 )
NPCDialogue = "The fruits sit together quietly around the bubbling cauldron. A sweet, warm flavor wafts from within it's swirling ooze ... the booboo fruit catches your eye."

[node name="Sprite" parent="GameObjects/Fruits" index="0"]
texture = null

[node name="CollisionShape2D" parent="GameObjects/Fruits" index="1"]
disabled = true

[node name="Fruits" type="Sprite" parent="GameObjects/Fruits"]
position = Vector2( -41, 9 )
texture = ExtResource( 9 )

[node name="Untitled29" type="Sprite" parent="GameObjects/Fruits/Fruits"]
position = Vector2( 20, -11 )
texture = ExtResource( 11 )

[node name="Untitled30" type="Sprite" parent="GameObjects/Fruits/Fruits"]
position = Vector2( 90, 0 )
texture = ExtResource( 7 )

[node name="Untitled33" type="Sprite" parent="GameObjects/Fruits/Fruits"]
position = Vector2( 64, -8 )
texture = ExtResource( 10 )

[node name="Untitled34" type="Sprite" parent="GameObjects/Fruits/Fruits"]
position = Vector2( 41, 4 )
texture = ExtResource( 5 )

[node name="Untitled35" type="Sprite" parent="GameObjects/Fruits/Fruits"]
position = Vector2( 74, 7 )
texture = ExtResource( 6 )

[node name="Statue" parent="GameObjects" instance=ExtResource( 21 )]
position = Vector2( 89, 27 )
NPCDialogue = "The armor's empty gaze seeps into you from a slitted sallet. A faint glint in the darkness as you stare back, face-to-face ... with ... ?"

[node name="Sprite" parent="GameObjects/Statue" index="0"]
texture = null

[node name="CollisionShape2D" parent="GameObjects/Statue" index="1"]
position = Vector2( 0.5, 3.5 )

[node name="Area2D" parent="GameObjects/Statue" index="2"]
position = Vector2( 1, 3 )

[node name="Money5" parent="GameObjects" instance=ExtResource( 17 )]
position = Vector2( 82, 56 )

[node name="Money4" parent="GameObjects" instance=ExtResource( 17 )]
position = Vector2( 85, 66 )

[node name="Money3" parent="GameObjects" instance=ExtResource( 17 )]
position = Vector2( 99, 69 )

[node name="Money2" parent="GameObjects" instance=ExtResource( 17 )]
position = Vector2( 104, 59 )

[node name="Money11" parent="GameObjects" instance=ExtResource( 17 )]
position = Vector2( 94, 51 )

[node name="Key" parent="GameObjects" instance=ExtResource( 15 )]
position = Vector2( 225, 104 )

[node name="Money" parent="GameObjects" instance=ExtResource( 17 )]
position = Vector2( 48, 67 )

[node name="Money6" parent="GameObjects" instance=ExtResource( 17 )]
position = Vector2( 133, 69 )

[node name="Money7" parent="GameObjects" instance=ExtResource( 17 )]
position = Vector2( 94, 86 )

[node name="Money8" parent="GameObjects" instance=ExtResource( 17 )]
position = Vector2( 108, 40 )

[node name="Money9" parent="GameObjects" instance=ExtResource( 17 )]
position = Vector2( 74, 40 )

[node name="Transitions" type="Node2D" parent="."]

[node name="SpawnTestExit" parent="Transitions" instance=ExtResource( 14 )]
position = Vector2( 156, 29 )
destination_level = "res://02test/Room1.tscn"
destination_spawn = "FromSpawnTest1"

[node name="Move2TestRoom" parent="Transitions" instance=ExtResource( 14 )]
position = Vector2( 3, 40 )
destination_level = "res://02test/Room3.tscn"
destination_spawn = "TestRoomEnter"

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="load_position" type="Position2D" parent="SpawnPoints"]
position = Vector2( 237, 108 )

[node name="SpawnTestEnter" type="Position2D" parent="SpawnPoints"]
position = Vector2( 140, 46 )

[node name="FromTestRoom" type="Position2D" parent="SpawnPoints"]
position = Vector2( 15, 53 )

[node name="StaticBody2D" parent="." instance=ExtResource( 13 )]
visible = false

[node name="CollisionPolygon2D" parent="StaticBody2D" index="0"]
position = Vector2( -1, 0 )
polygon = PoolVector2Array( 1, 57, 0, 0, 256, 0, 256, 103, 219, 95, 193, 64, 187, 57, 153, 48, 151, 21, 146, 23, 144, 27, 143, 33, 136, 37, 126, 42, 106, 36, 90, 33, 78.1178, 35.6875, 28, 50, 15, 46, 12, 37, 7, 40, 7, 56, 1, 61, 1, 66, 93, 94, 171, 67, 200.986, 99.4177, 202, 104, 199, 106, 168, 99, 95, 121, 86, 118, 91, 174, 100, 153, 125, 138, 175, 133, 214, 137, 238, 146, 256, 160, 256, 103, 256, 168, 256, 181, 255, 239, 0, 241, 0, 188, 8, 112, 12, 107, 36, 104, 0, 93 )

[connection signal="himonkey" from="GameObjects/Scorpion" to="GameObjects/Monkey" method="_on_Scorpion_himonkey"]
[connection signal="givekey" from="GameObjects/Monkey" to="GameObjects" method="_on_Monkey_givekey"]

[editable path="GameObjects/Save_Game"]
[editable path="GameObjects/Melon"]
[editable path="GameObjects/Scorpion"]
[editable path="GameObjects/Monkey"]
[editable path="GameObjects/WallOoze"]
[editable path="GameObjects/Fruits"]
[editable path="GameObjects/Statue"]
[editable path="Transitions/SpawnTestExit"]
[editable path="StaticBody2D"]
