[gd_scene load_steps=7 format=2]

[ext_resource path="res://01Prefabs/LevelPrefab.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Backgrounds/Levels/Room5.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Items/dagger1.png" type="Texture" id=3]
[ext_resource path="res://01Prefabs/NPC/DialogueNPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://Script/DialoguePickup.gd" type="Script" id=5]
[ext_resource path="res://06Sounds/8bit_Sounds/Secret1.wav" type="AudioStream" id=6]

[node name="Room5" instance=ExtResource( 1 )]

[node name="Background" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Knife" parent="GameObjects" index="0" instance=ExtResource( 4 )]
position = Vector2( 99, 126 )
script = ExtResource( 5 )
NPCDialogue = "The blood on this knife is fresh ...
Better take it with."
damage = 1

[node name="Sprite" parent="GameObjects/Knife" index="0"]
texture = ExtResource( 3 )

[node name="Area2D" parent="GameObjects/Knife" index="2"]
position = Vector2( 0, 3 )

[node name="Sound" type="AudioStreamPlayer2D" parent="GameObjects/Knife" index="3"]
pause_mode = 2
stream = ExtResource( 6 )

[node name="DialogueNPC" parent="GameObjects" index="1" instance=ExtResource( 4 )]
position = Vector2( 59, 196 )
NPCDialogue = "The glyph seems to have some charge left."

[node name="Sprite" parent="GameObjects/DialogueNPC" index="0"]
visible = false

[node name="CollisionShape2D" parent="GameObjects/DialogueNPC" index="1"]
disabled = true

[node name="FromRoom3" type="Position2D" parent="SpawnPoints" index="0"]
position = Vector2( 183, 127 )

[node name="CollisionPolygon2D" parent="StaticBody2D" index="0"]
visible = false
polygon = PoolVector2Array( 0, 65, 255, 65, 256, 240, 0, 240, 0, 170, 8, 165, 14, 225, 138, 224, 236, 165, 207, 118, 165, 119, 135, 137, 74, 137, 11, 164, 1, 165 )

[node name="DialogueNPC" parent="." index="6" instance=ExtResource( 4 )]
position = Vector2( 186, 110 )
NPCDialogue = "Locked ..."

[node name="Sprite" parent="DialogueNPC" index="0"]
visible = false

[editable path="Camera2D"]
[editable path="GameObjects"]
[editable path="GameObjects/Knife"]
[editable path="GameObjects/DialogueNPC"]
[editable path="Transitions"]
[editable path="SpawnPoints"]
[editable path="StaticBody2D"]
[editable path="DialogueNPC"]
